<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>


body, html {
  height: 100%;
}

.bg {
  background-image: url("OTwEF63.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .button {
            background-image: url("i1FdnBB.jpeg");
            width: 100px;
            height: 100px;
            border-radius: 90px;
            border: 6px solid rgba(21, 74, 104, 0.658);
            margin: 80px 300px;
            margin-top: 50px;
            position: relative;
           
        }

        .button:hover {
            background-color: rgb(50, 157, 207);
        }

    </style>

    <script src="libs/howler.js"></script>

    <title>sampler</title>
</head>
<body>
<div class="bg">
    <div class="container">
    
       <div class="button" onclick="playSound0()"></div>
       <div class="button" onclick="playSound1()"></div>
       <div class="button" onclick="playSound2()"></div>
       <div class="button" onclick="playSound3()"></div>
     
    </div>
</div>

<img src="i1FdnBB.jpeg">
<input type="image" src="i1FdnBB.jpeg" />

</body>

<script>

    
const sound0 = new Howl({ src: 'sounds/0.mp3' });
const sound1 = new Howl({ src: 'sounds/1.mp3' });
const sound2 = new Howl({ src: 'sounds/2.mp3' });
const sound3 = new Howl({ src: 'sounds/3.mp3' });

console.log(sound0);
const playSound0 = () => {
    sound0.play();

}
console.log(sound1);
const playSound1 = () => {
    sound1.play();

}
console.log(sound2);
const playSound2 = () => {
    sound2.play();

}
console.log(sound3);
const playSound3 = () => {
    sound3.play();

}

</script>
</html>